<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona główna | Reto Komis</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <!--NAVBAR-->
    <nav class="navbar navbar-light white mb-5 mt-4 pl-5 pr-5 justify-content-between">
        <!-- HAMBURGER MENU -->
        <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class=""><i class="fa fa-bars" style="font-size:36px" aria-hidden="true"></i></span></button>
        <!-- Navbar brand -->
        <a class="navbar-brand" href="#">
            <img src="retrologo.png" alt="">
        </a>
        <!-- Welcome Message -->
        <div class="nav-welcome">
            <a href="login.html">Zaloguj</a>
            <br>
            <a href="rejestracja.html">Zaarejestruj</a>
        </div>
        <!-- Collapsible content -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- Links -->
            <ul class="navbar-nav mr-auto pt-4 pl-4">
                <li class="nav-item">
                    <a class="nav-link waves-effect waves-light" href="#">Ogłoszenia</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link waves-effect waves-light" href="#">Kontakt</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- PASEK Z POLSATU -->
    <div class="polsatmode pl-5 pr-5">
        <marquee behavior="scroll" direction="left">| Skorzystaj z naszej oferty 0zł za dodanie pierwszych dziesięciu ogłoszeń i załóż konto już dziś! | Już wkrótce zostanie wprowadzona funkcja premium o promocyjnej cenie 10zł! Więcej informacji wkrótce. |</marquee>
    </div>
    <!-- KARUZELA -->
    <div id="carouselExampleIndicators" class="carousel slide pl-5 pr-5 pt-4" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="page" style="background-color: #ACDFEB;">
                    <h1 class="ml16">Fiat 126p</h1>
                    <p class="wow slideInLeft" data-wow-duration="2s">Fiat 126p samochód osobowy klasy aut najmniejszych,  <br>
                        konstrukcji włoskiego producenta Fiat,<br>
                        produkowany w latach 1972–2000.</p>
                        <img src="126p.png" alt="">
                </div>
            </div>
            <div class="carousel-item">
                <div class="page" style="background-color: #C7DBB9;">
                    <h1>Ford Consul Classic</h1>
                    <p>The Ford Consul Classic is a mid-sized car that <br>
                        was launched in May 1961 and bulit by Ford UK<br>
                        from 1961 to 1963</p>
                        <img src="pornolez.png" alt="">
                </div>
            </div>
            <div class="carousel-item">
                <div class="page" style="background-color: #FEEECE;">
                    <h1>Maluch</h1>
                    <p>Wszystkie majtki mokre, gdy jestem obok <br>
                        Wszystkie majtki mokre, gdy jestem obok<br>
                        Wszystkie majtki mokre, gdy jestem obok</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <footer class="bg-light text-lg-start">
        <div class="container p-4">
            <div class="row">
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                <h5 class="text-uppercase">Footer text</h5>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis
                    molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae
                    aliquam voluptatem veniam, est atque cumque eum delectus sint!
                </p>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Links</h5>
                    <ul class="list-unstyled mb-1">
                        <li>
                            <a href="#!" class="text-dark">Link 1</a>
                        </li>
                        <li>
                            <a href="#!" class="text-dark">Link 2</a>
                        </li>
                        <li>
                            <a href="#!" class="text-dark">Link 3</a>
                        </li>
                        <li>
                            <a href="#!" class="text-dark">Link 4</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
            © 2020 Copyright:
            <a class="text-dark" href="https://mdbootstrap.com/">MDBootstrap.com</a>
        </div>
    </footer>






      <script>
        // Example starter JavaScript for disabling form submissions if there are invalid fields
        (function() {
            'use strict';
            window.addEventListener('load', function() {
                // Fetch all the forms we want to apply custom Bootstrap validation styles to
                var forms = document.getElementsByClassName('needs-validation');
                // Loop over them and prevent submission
                var validation = Array.prototype.filter.call(forms, function(form) {
                    form.addEventListener('submit', function(event) {
                        if (form.checkValidity() === false) {
                            event.preventDefault();
                            event.stopPropagation();
                        }
                    form.classList.add('was-validated');
                    }, false);
                });
            }, false);
        })();
        </script>
</body>
</html>