<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rejestracja | Retro Komis</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <!--NAVBAR-->
    <nav class="navbar navbar-light white mb-5 mt-4 pl-5 pr-5 justify-content-between">
        <!-- HAMBURGER MENU -->
        <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class=""><i class="fa fa-bars" style="font-size:36px" aria-hidden="true"></i></span></button>
        <!-- Navbar brand -->
        <a class="navbar-brand" href="#">
            <img src="retrologo.png" alt="">
        </a>
        <!-- Welcome Message -->
        <div class="nav-welcome">
            Dzień dobry, <br>
            ryj ziemniaczany
        </div>
        <!-- Collapsible content -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- Links -->
            <ul class="navbar-nav mr-auto pt-4 pl-4">
                <li class="nav-item">
                    <a class="nav-link waves-effect waves-light" href="#">Szybkie samochody</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link waves-effect waves-light" href="#">i</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link waves-effect waves-light" href="#">Szybkie dziewczyny</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- PASEK Z POLSATU -->
    <div class="polsatmode pl-5 pr-5">
        <marquee behavior="scroll" direction="left">| Audi | Pornolez | BMW | Warszawa | Maluch | Fiat |</marquee>
    </div>


    <!-- FORMULARZ -->
    <form class="pl-5 pr-5 py-5">
        <!-- Name -->
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">*Imie</label>
            <input name="name" type="name" placeholder="*Imie" class="form-control border-left-0" required>
        </div>
        <!-- Surname -->
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">*Nazwisko</label>
            <input name="name" type="name" placeholder="*Nazwisko" class="form-control border-left-0" required>
        </div>
        <!-- Email -->
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">*Adres e-mail</label>
            <input name="email" type="email" placeholder="*E-mail" class="form-control border-left-0" required>
            <div id="emailHelp" class="form-text">Nigdy nie udostępnimy Twojego e-maila nikomu innemu.</div>
          </div>
        <!-- Password -->
        <div class="mb-3">
            <label for="inputPassword5" class="form-label">Hasło</label>
            <input name="password" type="password" placeholder="*Hasło" id="inputPassword5" class="form-control" aria-describedby="passwordHelpBlock" required>
            <div id="passwordHelpBlock" class="form-text">
                Twoje hasło musi mieć od 8 do 20 znaków, zawierać litery i cyfry oraz nie może zawierać spacji, znaków specjalnych ani emoji.
            </div>
        </div>
        <!-- Photo -->
        <div class="form-group">
            <label for="exampleFormControlFile1">Wybierz zdjęcie</label>
            <input type="file" class="form-control-file" id="exampleFormControlFile1">
        </div>
        <!-- Sumbit -->
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>
        <button type="submit" class="btn btn-primary">Wyślij</button>
        <!-- KOMUNIKAT -->
        <div style="color: red; font-size: 12px;">
            * Pola oznaczone gwiazdką są obowiązkowe. Pozostawienie pustych pól uniemożliwi dalsze kroki.
        </div>
      </form>
</body>
</html>