<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rejestracja | Retro Komis</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <!--NAVBAR-->
    <nav class="navbar navbar-light white mb-5 mt-4 pl-5 pr-5 justify-content-between">
        <!-- HAMBURGER MENU -->
        <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class=""><i class="fa fa-bars" style="font-size:36px" aria-hidden="true"></i></span></button>
        <!-- Navbar brand -->
        <a class="navbar-brand" href="#">
            <img src="retrologo.png" alt="">
        </a>
        <!-- Welcome Message -->
        <div class="nav-welcome">
            Dzień dobry, <br>
            ryj ziemniaczany
        </div>
        <!-- Collapsible content -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- Links -->
            <ul class="navbar-nav mr-auto pt-4 pl-4">
                <li class="nav-item">
                    <a class="nav-link waves-effect waves-light" href="#">Ogłoszenia</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link waves-effect waves-light" href="#">Kontakt</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- PASEK Z POLSATU -->
    <div class="polsatmode pl-5 pr-5">
        <marquee behavior="scroll" direction="left">| Skorzystaj z naszej oferty 0zł za dodanie pierwszych dziesięciu ogłoszeń i załóż konto już dziś! | Już wkrótce zostanie wprowadzona funkcja premium o promocyjnej cenie 10zł! Więcej informacji wkrótce. |</marquee>
    </div>
    <!-- HEADER -->
    <header><h1 class="pt-5">Rejestracja</h1></header>
    <!-- REGISTER FORM -->
    <form class="needs-validation pl-5 pr-5 pt-5 pb-5" novalidate>
        <div class="form-row">
            <!-- Name -->
            <div class="col-md-6 mb-3">
                <label for="validationCustom01">*Imie</label>
                <input type="text" class="form-control" id="validationCustom01" placeholder="*Imie" required>
                <div class="valid-feedback">
                    Wygląda dobrze!
                </div>
                <div class="invalid-feedback">
                    Proszę wpisać imię.
                </div>
            </div>
            <!-- Surname -->
            <div class="col-md-6 mb-3">
                <label for="validationCustom02">*Nazwisko</label>
                <input type="text" class="form-control" id="validationCustom02" placeholder="*Nazwisko" required>
                <div class="valid-feedback">
                    Wygląda dobrze!
                </div>
                <div class="invalid-feedback">
                    Proszę wpisać nazwisko.
                </div>
            </div>
        </div>
        <!-- E-mail adress -->
        <div class="form-group">
            <label for="validationCustom03">*Adres e-mail</label>
            <input type="email" class="form-control" id="validationCustom03" placeholder="*E-mail" required>
            <div id="emailHelp" class="form-text" style="font-size: 12px;">
                Nigdy nie udostępnimy Twojego e-maila nikomu innemu.
            </div>
            <div class="valid-feedback">
                Wygląda dobrze!
            </div>
            <div class="invalid-feedback">
                Proszę wpisać adres e-mail.
            </div>
        </div>
        <!-- Password -->
        <div class="form-group">
            <label for="validationCustom04">Hasło</label>
            <input type="password" class="form-control" id="validationCustom04" placeholder="*Hasło" required>
            <div id="passwordHelpBlock" class="form-text" style="font-size: 12px;">
                Twoje hasło musi mieć od 8 do 20 znaków, zawierać litery i cyfry oraz nie może zawierać spacji, znaków specjalnych ani emoji.
            </div>
            <div class="valid-feedback">
                Wygląda dobrze!
            </div>
            <div class="invalid-feedback">
                Proszę wpisać hasło.
            </div>
        </div>
        <!-- Photo -->
        <div class="custom-file">
            <input type="file" class="custom-file-input" id="customFile">
            <label class="custom-file-label" for="customFile" lang="pl">Wybierz plik</label>
          </div>
        <!-- Submit -->
        <div class="form-group pt-3">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
            <label class="form-check-label" for="invalidCheck">
                Akceptuję <a href="#">regulamin</a>.
            </label>
            <div class="invalid-feedback">
                Musisz zaakceptować regulamin!
            </div>
          </div>
        </div>
        <button class="btn btn-primary" type="submit">Zaarejestruj</button>
        <!-- The message -->
        <div style="color: red; font-size: 12px;">
            * Pola oznaczone gwiazdką są obowiązkowe. Pozostawienie pustych pól uniemożliwi dalsze kroki.
        </div>
    </form>





    <footer class="bg-light text-lg-start">
        <div class="container p-4">
            <div class="row">
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                <h5 class="text-uppercase">Footer text</h5>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis
                    molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae
                    aliquam voluptatem veniam, est atque cumque eum delectus sint!
                </p>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Links</h5>
                    <ul class="list-unstyled mb-1">
                        <li>
                            <a href="#!" class="text-dark">Link 1</a>
                        </li>
                        <li>
                            <a href="#!" class="text-dark">Link 2</a>
                        </li>
                        <li>
                            <a href="#!" class="text-dark">Link 3</a>
                        </li>
                        <li>
                            <a href="#!" class="text-dark">Link 4</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
            © 2020 Copyright:
            <a class="text-dark" href="https://mdbootstrap.com/">MDBootstrap.com</a>
        </div>
    </footer>






      <script>
        // Example starter JavaScript for disabling form submissions if there are invalid fields
        (function() {
            'use strict';
            window.addEventListener('load', function() {
                // Fetch all the forms we want to apply custom Bootstrap validation styles to
                var forms = document.getElementsByClassName('needs-validation');
                // Loop over them and prevent submission
                var validation = Array.prototype.filter.call(forms, function(form) {
                    form.addEventListener('submit', function(event) {
                        if (form.checkValidity() === false) {
                            event.preventDefault();
                            event.stopPropagation();
                        }
                    form.classList.add('was-validated');
                    }, false);
                });
            }, false);
        })();
        </script>
</body>
</html>